{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "pnpm run start",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/api/health"
  }
}
